# PPD_Project_1

CinemaCity/: settings.gradle
CinemaCity/Client/: build.gradle
CinemaCity/Client/src/main/java/: ClientConsole.java  ClientMain.java  RandomClient.java
CinemaCity/Client/src/main/resources/: client-spring.xml
CinemaCity/Domain/src/main/java/domain/: Entity.java  Sala.java  Spectacol.java  Vanzare.java
CinemaCity/RESTServices/: build.gradle
CinemaCity/RESTServices/src/main/java/services/rest/: Controller.java
CinemaCity/RESTServices/src/main/java/start/: StartRestServices.java
CinemaCity/Repository/: build.gradle
CinemaCity/Repository/src/main/java/org/hibernate/dialect/: PostgreSQL95Dialect.java
CinemaCity/Repository/src/main/java/repository/: IRepoSpectacole.java  IRepoVanzari.java  JdbcUtils.java  RepoException.java  RepoSpectacole.java  RepoVanzari.java  Repository.java  iRepoSpectacole.java
CinemaCity/Repository/src/main/resources/: repo.properties
CinemaCity/Repository/src/main/resources/aplicatie.domain/: Ceva.hbm.xml
CinemaCity/Server/: build.gradle
CinemaCity/Server/src/main/java/: BuyTicketsTask.java  ServerRun.java  Service.java
CinemaCity/Server/src/main/resources/: service.properties  service_spring.xml
CinemaCity/Services/: build.gradle
CinemaCity/Services/src/main/java/services/: IObserver.java  IService.java  MyException.java
